/* medium css for Lesson 9 */

/* Tablet Views ******************************/
@media only screen and (min-width: 36rem) {
  /* Flex Design for Navigation */

  header img {
    width: 110px;
    padding-top: 8px;
  }

  .headings h1 {
    font-size: 3rem;
  }

  .motto {
    font-size: 1.5rem;
    margin-left: 19px;
  }

  .picturesummarygroup {
    max-width: 100%;
  }

  .forecast {
    display: block;
    background-color: #ffffff;
    border: 5px solid #99cccc;
    font-size: 1rem;
    width: 75%;
    height: 132px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: .75rem 1rem 4.5rem 1rem;
    margin: 0 auto 2rem auto;
    text-align: center;
  }
  
  h4 {
    display: block;
    background-color: #99cccc;
    border: 5px solid #99cccc;
    width: 75%;
    height: 20px;
    padding: .75rem 1rem .5rem 1rem;
    margin: 1.5rem auto 0 auto;
  }

  .forecastimg {
    padding: 5px;
    margin: 0 auto;
  }

  #icon1 img {
    max-width: 4rem;
  }

  .events {
    margin-bottom: 1.4rem;
  }

  /* -------Weather Summary Overlay Box------- */
  
  h3 {
    text-align: left;
  }

  h4 {
    font-size: 1.25rem;
    padding-top: 1rem;
  }

  h6 {
    font-size: 1.25rem;
    text-align: left;
    margin-top: 0;
  }

  .weathersummary_box {
    background-color: rgb(153, 204, 204, .85);
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
    width: 250px;
    margin-top: 0;
  }

  .overlaycontainer {
    width: 250px;
    height: auto;
    display: grid;
    row-gap: 1.35rem;
  }

  /* ------- article ------- */

  .article {
    max-width: 96%;
    padding-left: 0;
  }

  .article p {
    font-size: 1rem;
  }

  .article h3 {
    font-size: 1.5rem;
  }

  .byline {
    line-height: 1.25rem;
  }

  img.hike {
    max-width: 350px;
    float: left;
    margin: 0 1rem 1rem 0;
  }

  /* --------------gallery page css-------------- */

  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  /* -------storm center form page css-------- */

  form fieldset {
    margin: 2rem auto;
    width: 100%;
    max-width: 50rem;
  }

  form label.toplabel {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  form div.toplabel {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  form label.tiptoplabel,
  form div.tiptoplabel {
    margin-top: -1.75rem;
  }

  form label.toplabel input,
  form label.toplabel select {
    font-size: 1rem;
    padding: .4rem;
  }

  form label.range {
    font-size: 1rem;
  }

  form label.radio {
    font-size: 1rem;
    padding: .25rem;
  }

  form input.submitBtn {
    display: block;
    width: 100%;
    max-width: 20rem;
    margin: .1rem auto 2.2rem auto;
  }

/* --------------index town cards-------------- */

div.cards {
  display: block;
  grid-template-rows: 1fr;
}

main div.cards section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 1rem;
  max-width: 750px;
  width: auto;
  min-height: auto;
}

div.cardImg img {
  padding-top: 0;
  float: right;
  max-width: 570px;
  min-height: 200px;
  object-fit: cover;
}

div.cardText p {
  text-align: left;
  padding-left: 2rem;
}

div.cardText h2 {
  text-align: left;
  padding-left: 1rem;
}

div.cardText p.motto {
  font-size: 1rem;
  margin-left: 0;
}

div.cards section:nth-child(2) img {
  order: 1;
  float: left;
}

div.cards section:nth-child(2) .cardText {
  order: 2;
}

  /* ------------adventure article------------ */

  div.adventures {
    display: block;
  }

  div.adventures img {
    float: right;
    padding-left: 1rem;
    width: 350px;
  }

  div.adventuretext {
    padding-left: 1.25rem;
  }

  div.adventuretext h3 {
    margin-top: -1.3rem;
  }

  .adventures {
    width: 96%;
  }

  /* footer */

  div.mapcontact_box {
    height: 285px;
    padding-left: .5rem;
    display: block;
  }

  .contact_box p {
    font-size: 1rem;
  }

  .contact_box {
    display: block;
    padding-top: .55rem;
  }

  .address,
  .phone {
    margin: 2rem 0 3rem 0;
  }

  img.map {
    max-width: 350px;
    padding: 1rem 1rem 1rem 1rem;
    display: block;
    float: left;
  }

  footer {
    font-size: .8rem;
  }

}